<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Practica DOM</title>
</head>
<body>
    <h1>Lista de tareas</h1>
    <label for="new-tarea">Tarea: </label>
    <input id="new-tarea" type="text">
    <button id="btnAgregar">Agregar Tarea</button>
    <div class="contenedor" id="container-div">
        <!-- aca se agregan las tareas nuevas -->
    </div>
    
</body>
<script type="module" src="./js/dom.js"></script>
</html>